(dp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'i8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp5
I0
sg2
(g4
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp6
I1
sg2
(g4
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp7
I2
sg2
(g4
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp8
I3
sg2
(g4
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp9
I4
sg2
(g4
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp10
I5
sg2
(g4
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp11
I6
sg2
(g4
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp12
I7
sg2
(g4
S':\x00\x00\x00\x00\x00\x00\x00'
tRp13
I8
sg2
(g4
S';\x00\x00\x00\x00\x00\x00\x00'
tRp14
I9
sg2
(g4
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp15
I10
sg2
(g4
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp16
I11
sg2
(g4
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp17
I12
sg2
(g4
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp18
I13
sg2
(g4
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp19
I14
sg2
(g4
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp20
I15
sg2
(g4
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp21
I16
sg2
(g4
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp22
I17
sg2
(g4
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp23
I18
sg2
(g4
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp24
I19
sg2
(g4
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp25
I20
sg2
(g4
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp26
I21
sg2
(g4
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp27
I22
sg2
(g4
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp28
I23
sg2
(g4
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp29
I24
sg2
(g4
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp30
I25
sg2
(g4
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp31
I26
sg2
(g4
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp32
I27
sg2
(g4
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp33
I28
sg2
(g4
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp34
I29
sg2
(g4
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp35
I30
sg2
(g4
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp36
I31
sg2
(g4
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp37
I32
sg2
(g4
S'S\x00\x00\x00\x00\x00\x00\x00'
tRp38
I33
sg2
(g4
S'T\x00\x00\x00\x00\x00\x00\x00'
tRp39
I34
sg2
(g4
S'U\x00\x00\x00\x00\x00\x00\x00'
tRp40
I35
sg2
(g4
S'V\x00\x00\x00\x00\x00\x00\x00'
tRp41
I36
sg2
(g4
S'W\x00\x00\x00\x00\x00\x00\x00'
tRp42
I37
sg2
(g4
S'X\x00\x00\x00\x00\x00\x00\x00'
tRp43
I38
sg2
(g4
S'Y\x00\x00\x00\x00\x00\x00\x00'
tRp44
I39
sg2
(g4
S'Z\x00\x00\x00\x00\x00\x00\x00'
tRp45
I40
sg2
(g4
S'[\x00\x00\x00\x00\x00\x00\x00'
tRp46
I41
sg2
(g4
S'\\\x00\x00\x00\x00\x00\x00\x00'
tRp47
I42
sg2
(g4
S']\x00\x00\x00\x00\x00\x00\x00'
tRp48
I43
sg2
(g4
S'^\x00\x00\x00\x00\x00\x00\x00'
tRp49
I44
sg2
(g4
S'_\x00\x00\x00\x00\x00\x00\x00'
tRp50
I45
sg2
(g4
S'`\x00\x00\x00\x00\x00\x00\x00'
tRp51
I46
sg2
(g4
S'a\x00\x00\x00\x00\x00\x00\x00'
tRp52
I47
sg2
(g4
S'b\x00\x00\x00\x00\x00\x00\x00'
tRp53
I48
sg2
(g4
S'c\x00\x00\x00\x00\x00\x00\x00'
tRp54
I49
sg2
(g4
S'd\x00\x00\x00\x00\x00\x00\x00'
tRp55
I50
sg2
(g4
S'e\x00\x00\x00\x00\x00\x00\x00'
tRp56
I51
sg2
(g4
S'f\x00\x00\x00\x00\x00\x00\x00'
tRp57
I52
sg2
(g4
S'g\x00\x00\x00\x00\x00\x00\x00'
tRp58
I53
sg2
(g4
S'i\x00\x00\x00\x00\x00\x00\x00'
tRp59
I54
sg2
(g4
S'j\x00\x00\x00\x00\x00\x00\x00'
tRp60
I55
sg2
(g4
S'l\x00\x00\x00\x00\x00\x00\x00'
tRp61
I56
s.